# ASP.NETCore-UnitOfWork

./: README.md  Unit of Work.sln
DataLayer/: ApplicationDbContext.cs  DataLayer.csproj
DataLayer/Migrations/: 20231216193840_init.Designer.cs  20231216193840_init.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Repository/: CustomerRepository.cs  MealRepository.cs  MenuRepository.cs  (+6 more)
ModelLayer/: Customer.cs  Meal.cs  Menu.cs  Order.cs  OrderItem.cs  Payment.cs  Restaurant.cs
Unit of Work/: Program.cs  Unit of Work.csproj  appsettings.json
Unit of Work/Areas/Admin/Controllers/: CustomerController.cs  HomeController.cs  MealController.cs  MenuController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  RestaurantController.cs
Unit of Work/Areas/Admin/Views/: _ViewImports.cshtml
Unit of Work/Areas/Admin/Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml
Unit of Work/Areas/Admin/Views/Meal/: Crup.cshtml  Index.cshtml
Unit of Work/Areas/Admin/Views/Menu/: Crup.cshtml  Index.cshtml
Unit of Work/Areas/Admin/Views/Order/: Add.cshtml  Edit.cshtml  Index.cshtml
Unit of Work/Areas/Admin/Views/OrderItem/: Add.cshtml  Edit.cshtml  Index.cshtml
Unit of Work/Areas/Admin/Views/Payment/: Add.cshtml  Edit.cshtml  Index.cshtml
Unit of Work/Areas/Admin/Views/Restaurant/: Add.cshtml  Edit.cshtml  Index.cshtml
Unit of Work/Controllers/: HomeController.cs
Unit of Work/Models/: ErrorViewModel.cs
Unit of Work/Properties/: launchSettings.json
Unit of Work/Views/: _ViewImports.cshtml
Unit of Work/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
